.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ Healthcare Newsletter Platform - Quick Start Guide.pdf
в”‚   в”њв”Ђв”Ђ Healthcare Newsletter Platform - User Manual.pdf
в”‚   в”њв”Ђв”Ђ Healthcare Newsletter Platform.pdf
в”‚   в”њв”Ђв”Ђ ehr-integration-guide.md
в”‚   в”њв”Ђв”Ђ images
в”‚   в”њв”Ђв”Ђ quick-start-guide.md
в”‚   в””в”Ђв”Ђ user-manual.md
в”њв”Ђв”Ђ implementationplan.txt
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ jest.setup.js
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ images
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ adminjs.ts
в”‚   в”‚   в””в”Ђв”Ђ components
в”‚   в”‚       в”њв”Ђв”Ђ campaigns
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CampaignAnalytics.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SendCampaign.tsx
в”‚   в”‚       в”њв”Ђв”Ђ dashboard
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Dashboard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ fields
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ArrayField.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ArrayList.tsx
в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ newsletters
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MJMLTemplateEditor.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PreviewTemplate.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TemplateEditor.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TemplatePreview.tsx
в”‚   в”‚       в””в”Ђв”Ђ patients
в”‚   в”‚           в””в”Ђв”Ђ BulkImportPatients.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PatientForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ newsletter
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚       в””в”Ђв”Ђ Table.tsx
в”‚   в”њв”Ђв”Ђ contexts
в”‚   в”‚   в””в”Ђв”Ђ SessionContext.tsx
в”‚   в”њв”Ђв”Ђ emails
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HealthMetric.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HealthTip.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MedicationReminder.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BaseLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ mjml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HealthComponents.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BaseLayout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ templates
в”‚   в”‚   в”‚       в””в”Ђв”Ђ DiabetesNewsletter.tsx
в”‚   в”‚   в””в”Ђв”Ђ templates
в”‚   в”‚       в”њв”Ђв”Ђ DiabetesNewsletter.tsx
в”‚   в”‚       в””в”Ђв”Ђ GeneralHealthNewsletter.tsx
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ database.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ email-renderer.ts
в”‚   в”‚   в”њв”Ђв”Ђ email-service.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.ts
в”‚   в”‚   в”њв”Ђв”Ђ mjml-renderer.ts
в”‚   в”‚   в”њв”Ђв”Ђ newsletter-worker.ts
в”‚   в”‚   в”њв”Ђв”Ђ redis.ts
в”‚   в”‚   в”њв”Ђв”Ђ stripe.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚   в””в”Ђв”Ђ validations
в”‚   в”‚       в”њв”Ђв”Ђ analytics.ts
в”‚   в”‚       в”њв”Ђв”Ђ newsletter.ts
в”‚   в”‚       в”њв”Ђв”Ђ patient.ts
в”‚   в”‚       в””в”Ђв”Ђ provider.ts
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ _app.tsx
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ preview-template.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reset-password.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ campaigns
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job-status.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ target-count.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-send.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docs.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health-outcomes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id].ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bulk-import.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ [id].ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newsletters
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ templates
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ [id].ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ preview-mjml.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ send-test.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id].ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bulk-import.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ import.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stripe
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-checkout-session.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-portal-session.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ webhook.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signin.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ campaigns
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ campaigns.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newsletters
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ templates
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ [id].tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newsletters.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.tsx
в”‚   в”‚   в”њв”Ђв”Ђ docs.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ tests
в”‚       в”њв”Ђв”Ђ integration
в”‚       в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в””в”Ђв”Ђ patients.test.ts
в”‚       в”‚   в”њв”Ђв”Ђ lib
в”‚       в”‚   в””в”Ђв”Ђ validations
в”‚       в””в”Ђв”Ђ unit
в”‚           в”њв”Ђв”Ђ api
в”‚           в”њв”Ђв”Ђ lib
в”‚           в”‚   в”њв”Ђв”Ђ email-renderer.test.ts
в”‚           в”‚   в”њв”Ђв”Ђ redis.test.ts
в”‚           в”‚   в”њв”Ђв”Ђ stripe.test.ts
в”‚           в”‚   в””в”Ђв”Ђ supabase.test.ts
в”‚           в””в”Ђв”Ђ validations
в”‚               в”њв”Ђв”Ђ newsletter.test.ts
в”‚               в””в”Ђв”Ђ patient.test.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ tsconfig.json

62 directories, 108 files
